cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
      - name: TNO MPC Lab
        city: The Hague
        country: NL
        email: mpclab@tno.nl
        website: https://mpc.tno.nl
type: software
url: https://mpc.tno.nl
contact:
      - name: TNO MPC Lab
        city: The Hague
        country: NL
        email: mpclab@tno.nl
        website: https://mpc.tno.nl
repository-code: https://github.com/TNO-MPC/encryption_schemes.utils
repository-artifact: https://pypi.org/project/tno.mpc.encryption_schemes.utils
title: TNO MPC Lab - Encryption Schemes - Utils
version: v0.8.0
date-released: 2021-12-24

